APP_NAME=go-grpc-order-inventory
APP_ENV=development

HTTP_HOST=127.0.0.1
HTTP_PORT_USER=8080
HTTP_PORT_PRODUCT=8081
HTTP_PORT_ORDER=8082
HTTP_ALLOWED_ORIGINS=http://127.0.0.1:50021

GRPC_HOST=127.0.0.1
GRPC_PORT=50021
GRPC_ALLOWED_ORIGINS=http://127.0.0.1:8080,http://127.0.0.1:8081,http://127.0.0.1:8082

DB_HOST=127.0.0.1
DB_PORT=5432
DB_NAME=inventory
DB_USER=postgres
DB_PASSWORD=

JWT_SECRET=
SESSION_DURATION=15 # in mins
